# Nmap 7.94SVN scan initiated Mon Apr 28 23:38:56 2025 as: nmap --script http-enum -p80 -oN webScan 192.168.100.101
Nmap scan report for 192.168.100.101
Host is up (0.00063s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.46 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.46 (ubuntu)'
|_  /server/: Potentially interesting directory w/ listing on 'apache/2.4.46 (ubuntu)'
MAC Address: 94:E7:0B:7D:28:87 (Intel Corporate)

# Nmap done at Mon Apr 28 23:38:57 2025 -- 1 IP address (1 host up) scanned in 1.37 seconds
