# Nmap 7.94SVN scan initiated Wed Apr 23 22:57:40 2025 as: nmap -sCV -p 80,8080 -oN targeted 192.168.1.16
Nmap scan report for 192.168.1.16 (192.168.1.16)
Host is up (0.00035s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Shuriken
8080/tcp open  http    Node.js Express framework
|_http-title: nodejs-staging-app
MAC Address: 94:E7:0B:7D:28:87 (Intel Corporate)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 23 22:57:47 2025 -- 1 IP address (1 host up) scanned in 6.84 seconds
