# Nmap 7.94SVN scan initiated Wed Apr 23 23:18:11 2025 as: nmap --script http-enum -p 80 -oN webScan 192.168.1.16
Nmap scan report for 192.168.1.16 (192.168.1.16)
Host is up (0.00023s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /login.html: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /secret/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
MAC Address: 94:E7:0B:7D:28:87 (Intel Corporate)

# Nmap done at Wed Apr 23 23:18:12 2025 -- 1 IP address (1 host up) scanned in 0.79 seconds
