# Nmap 7.94SVN scan initiated Sat Jul 12 23:51:45 2025 as: nmap --script http-enum -p80 -oN webScan 10.10.11.58
Nmap scan report for 10.10.11.58 (10.10.11.58)
Host is up (0.073s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /robots.txt: Robots file
|   /.git/HEAD: Git folder
|   /core/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /files/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /modules/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /sites/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_  /themes/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'

# Nmap done at Sat Jul 12 23:57:43 2025 -- 1 IP address (1 host up) scanned in 358.26 seconds
